<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="http://ibowman.com/theironedcurtain/theme/css/style.css" />
    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="http://ibowman.com/theironedcurtain/theme/images/icons/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="http://ibowman.com/theironedcurtain/favicon.ico">
    <!-- site logo -->
    <meta property="og:image" content="http://ibowman.com/theironedcurtain/logo-sq.png" />
    <title>The Ironed Curtain</title>
    <meta charset="ascii" />
    <link href="http://ibowman.com/theironedcurtain/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="The Ironed Curtain Full Atom Feed" />
  </head>
  <body>
    <header>
      <pre class="asciitext">       where enemies become friends</pre>
      <pre class="asciitext"><a href="http://ibowman.com/theironedcurtain">      _______  _______  _______  __   __  ______  ______
     |       ||   _   \|   _   ||  | |  ||      ||      \
the  |.      ||.  l   /|.  |   ||. \ |  ||.  ___||.  /   |
     |__   __||.  _   1|.  |   ||. |\|  ||.     ||.  /   |
     |.      ||:  |   ||:  |   ||: | |  ||:  ___||:  /   |
     |l.. :. ||l:.|:. ||l:. :. ||l.| |. ||l:   .||l:   ./  curtain
     `-------'`--- ---'`-------'`--- ---'`------'`-----'
</a></pre>
      <pre class="asciitext">
                                   using 128 characters</pre>
      <div class="postslogan"></div>
    </header><!-- /#banner -->
    <nav id="menu"><ul>
    </ul></nav><!-- /#menu -->
<h1>Archives for The Ironed Curtain</h1>

<dl>
    <dt>Mon 03 August 2015</dt>
    <dd><a href="http://ibowman.com/theironedcurtain/buttonbound.html">Buttonbound</a></dd>
    <dt>Tue 21 July 2015</dt>
    <dd><a href="http://ibowman.com/theironedcurtain/crestwindfallen.html">crestwindfallen</a></dd>
    <dt>Sun 19 July 2015</dt>
    <dd><a href="http://ibowman.com/theironedcurtain/this-is-the-ironed-curtain.html">This is The Ironed Curtain</a></dd>
</dl>
    
    <footer id="contentinfo" class="body">
      <!-- <address id="about" class="vcard body"> -->
      <!-- 	Proudly powered by <a href="http://getpelican.com/">Pelican</a>, -->
      <!-- 	which takes great advantage of <a href="http://python.org">Python</a>. -->
      <!-- </address><\!-- /#about -\-> -->
    </footer><!-- /#contentinfo -->
  </body>
</html>
