<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="http://ibowman.com/theironedcurtain/theme/css/style.css" />
    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" href="http://ibowman.com/theironedcurtain/theme/images/icons/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="http://ibowman.com/theironedcurtain/favicon.ico">
    <!-- site logo -->
    <meta property="og:image" content="http://ibowman.com/theironedcurtain/logo-sq.png" />
<meta property="og:url" content="http://ibowman.com/theironedcurtain/buttonbound.html" />
<meta property="og:title" content="Buttonbound" />
<meta property="og:description" content="<p>adjective : requiring the pressing of one or more electronic buttons to achieve basic functionality</p>
<p>When I was young I was into buttons. The kind you press, I mean. My favorite type were on arcade machines. The same way we as adults fantasize about a famous person acknowledging us or whatever ...</p>" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <pre class="asciitext">       where enemies become friends</pre>
      <pre class="asciitext"><a href="http://ibowman.com/theironedcurtain">      _______  _______  _______  __   __  ______  ______
     |       ||   _   \|   _   ||  | |  ||      ||      \
the  |.      ||.  l   /|.  |   ||. \ |  ||.  ___||.  /   |
     |__   __||.  _   1|.  |   ||. |\|  ||.     ||.  /   |
     |.      ||:  |   ||:  |   ||: | |  ||:  ___||:  /   |
     |l.. :. ||l:.|:. ||l:. :. ||l.| |. ||l:   .||l:   ./  curtain
     `-------'`--- ---'`-------'`--- ---'`------'`-----'
</a></pre>
      <pre class="asciitext">
                                   using 128 characters</pre>
      <div class="postslogan"></div>
    </header><!-- /#banner -->
    <nav id="menu"><ul>
    </ul></nav><!-- /#menu -->
<div class="article">
  <div class ="headline">
    <a class="title" href="http://ibowman.com/theironedcurtain/buttonbound.html">
      Buttonbound
    </a>
    <span class="who">
      ibowman
    </span>
    <span class="when">
0803150546    </span>
  </div>
  <div class="content">
    <p>adjective : requiring the pressing of one or more electronic buttons to achieve basic functionality</p>
<p>When I was young I was into buttons. The kind you press, I mean. My favorite type were on arcade machines. The same way we as adults fantasize about a famous person acknowledging us or whatever, I envisioned pressing a bulbous, blue video game button over and over to carry out a futuristic life.</p>
<p>Little did I know where we were headed.</p>
<p>These days I am the opposite of that button pusher kid. I crave not just analog, but physical. In a world of automation, I want to do the work. Any form of interaction resulting in more than a binary acknowledgment of input is now a novel experience. To put a key inside a keyhole for example, to align a set of pins with a sheer line, to physically rotate a cylinder plug and unlock a door, is a spectacularly mechanical experience relative to the rest of my day.</p>
<p>In general, the act of driving an automobile is mechanical, too. And if there is one thing I do not want to be buttonbound, it is my truck.</p>
<p>It is completely dumb to employ a remote control to interact with something right in front of one's face. I am required to do that with my truck however, because alas, my truck is buttonbound, too. I don't need to use a remote to enter the driver side door, which is good. There is a keyhole there. In a complete violation of the spirit of owning a pickup truck however, unlocking the passenger door requires a remote. There is no keyhole there. It is not practical. It is not utilitarian. It does not embody independence. Here I am, ready to load and ready to haul. But first I need to reach into my pocket, and press a button. Then I need to hope the batteries are working. (<a class="reference external" href="http://www.economist.com/news/science-and-technology/21657766-nascent-internet-things-security-last-thing-peoples">And that rogue hackers are not</a>).</p>
<p>But it could be worse.</p>
<p>I drive through Arcadia every day. Moving at rush hour speed, I observe many status symbols.</p>
<p>This week I saw a man with his two children and the family minivan. His kids climbed into the back seat, and fastened their seat belts. Then the man, standing inches from the sliding back door, removed a car remote from his pocket. He pressed a button on it. As a silent motor slowly wheeled the back door shut, the man slid into the driver seat. It almost looked like he thought he saved time. Then the man drove away.</p>
<p>This is the land of the free. But that man was not free. That man was chained to presentations of wealth. He thought to himself, &quot;I drive a minivan. I feel like a dork. I don't look like I'm in control. But I'll show these motherfuckers on Huntington Drive who is in control. I will not only unlock my doors with a button, I will close them that way too.&quot;</p>
<p>It is actually cheaper to equip remote entry than a mechanical keyhole. So showing off a remote as a privileged material possession is backwards, just like preferring a microwaved meal is backwards, just like bragging about plastic dinnerware is backwards.</p>
<p>This is not an anti-technology, anti-progress thing. This is a pro-connection, pro-action, pro-human-design, thing. It's not just that we are capable of more than merely pushing a button, it is that we desire to live that way.</p>
<p>Walking through the parking lot of the USC Health Sciences Campus, I see many fancy cars. But all of them only have only one door with a keyhole. The other doors are wiped free of feature, appearing as a 19th century life drawing with the FCC offending segments airbushed out. This buttonbound design is promoted as technological advancement. But I know better. And so the next automobile I purchase will feature a keyhole in every door.</p>

  </div>
  <div class="comments" id="modal">
<div id="disqus_thread"></div>
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES * * */
  var disqus_shortname = 'theironedcurtain';

  /* * * DON'T EDIT BELOW THIS LINE * * */
  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


  </div>
  <div class="command" id="toggle">
    press a button here
  </div>
</div>

<script>
$("#modal").hide();
$(document).ready(function() {
  $("#toggle").click(function() {
    $("#modal").show();
    $("#toggle").hide();
  });
});
</script>
    
    <footer id="contentinfo" class="body">
      <!-- <address id="about" class="vcard body"> -->
      <!-- 	Proudly powered by <a href="http://getpelican.com/">Pelican</a>, -->
      <!-- 	which takes great advantage of <a href="http://python.org">Python</a>. -->
      <!-- </address><\!-- /#about -\-> -->
    </footer><!-- /#contentinfo -->
  </body>
</html>
